.thumbnail-picture{
    width: 100%;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr ;
}


.profile-picture{
    width: 36px;
    border-radius: 50px;
}


.video-title{
    margin-top: 0;
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 10px;
    line-height: 20px ;
}
.video-author, .video-stats{
    font-size: 15px;
}
.video-author{
    margin-bottom: 4px;
    color: rgb(96, 96, 96)
}
.video-stats{
    color: rgb(96, 96, 96)

}
.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
   
}

.video-duration{
    position: absolute;
    bottom: 8px;
    right: 5px;
    color: white;
    background-color: black;
    padding: 4px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 2px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px ){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media (min-width: 751px ) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media (min-width: 1000px ) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}
